<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bodyguard</title>
    <meta name="keywords" content="BodyGuard, Client, security personnel" />
    <link rel="shortcut icon" href="images/logo.PNG" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <img alt="BodyGuard logo" src="images/Logo_Security.png" />
        </div>
        <nav class="navigation">
          <a href="#home" class="navigation__link">Home</a>
          <a href="#about" class="navigation__link">Nosotros</a>
          <a href="#service" class="navigation__link">Servicios</a>
          <a href="#fee" class="navigation__link">Tarifas</a>
          <a href="#testimonials" class="navigation__link">Testimonios</a>
          <a href="#contact" class="navigation__link">Contacto</a>
        </nav>
        <div class="header__get">
          <a href="http://52.90.167.98" class="header__login">Login</a>
          <a href="http://52.90.167.98" class="header__register">Sign in</a>
        </div>
      </div>
    </header>
    <main id="home" class="hero">
      <div class="hero__container hero__grid">
        <div class="hero__content">
          <h1 class="hero__heading">Personal de seguridad capacitado</h1>
          <a href="#" class="hero__callToAction btn">Contratar Ahora</a>
        </div>
      </div>
    </main>
    <section id="about" class="about">
      <div class="about__container about__grid">
        <div class="about__text">
          <h2 class="about__heading">Nosotros</h2>
          <p>
            Bodyguard es una solución enfocada en las personas que se sienten
            inseguras para realizar alguna actividad que represente un riesgo de
            seguridad.
          </p>
          <p>
            Bodyguard es una solución enfocada en las personas que se sienten
            inseguras para realizar alguna actividad que represente un riesgo de
            seguridad.
          </p>
        </div>

        <div class="cards">
          <div class="cards__img">
            <img src="./images/about-mision.png" alt="Mision" />
          </div>
          <div class="cards__text">
            <h3>Mision</h3>
            <p>
              Llegar a ser la primera opción como medio tecnológico para la
              protección y resguardo de la integridad física y las pertenencias
              de los usuarios garantizando seguridad, confianza y accesibilidad
              todo el tiempo.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="cards__img">
            <img src="./images/about-vision.png" alt="vision" />
          </div>
          <div class="cards__text">
            <h3>Mision</h3>
            <p>
              Llegar a ser la primera opción como medio tecnológico para la
              protección y resguardo de la integridad física y las pertenencias
              de los usuarios garantizando seguridad, confianza y accesibilidad
              todo el tiempo.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="service" class="services services__container">
      <div class="services__content">
        <div class="services__text">
          <h2>Servicios</h2>
          <p>
            Brindamos un servicio de guardaespaldas a todo quien pueda descargar
            nuestra aplicacion a tarifas accesibles a todo publico. Nuestro
            servicio consta de un acompañamiento con el fin de resguardar su
            integridad fisica y sus pertenencias.Tambien ofrecemos un servicio
            de transporte con un vehiculo de la empresa si al usuario le parece
            conveniente.
          </p>
        </div>
        <div class="protection">
          <div class="protection__img">
            <img src="./images/services.png" alt="Servicios" />
          </div>
          <div class="protection__content">
            <h3>Protección personal</h3>
            <hr />
            <p>
              Servicio de seguridad fisica con personal altamente capacitado y
              con alta experiencia. Los precios son accesibles.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="fee" class="fee fee__container">
      <div class="fee__content">
        <div class="fee__text">
          <h2 class="fee__heading">Tarifas</h2>
          <img
            src="https://i0.wp.com/www.tarifaria.com/wp-content/uploads/2021/03/tarifaria-1.png?fit=1024%2C683&ssl=1"
            alt="Fee"
          />
        </div>
        <div class="list">
          <div class="list__item">
            <span>Por distancia:</span>
            <p>Por cada 20 km a recorrer cobramos S/10</p>
          </div>
          <div class="list__item">
            <span>Por tiempo:</span>
            <p>Cada 30 minutos del servicio se cobra S/8</p>
          </div>
          <div class="list__item">
            <span>Total a pagar:</span>
            <p>Precios por distancia + precio por tiempo</p>
          </div>
          <div class="list__item">
            <p>
              ¿No se te acomodan nuestras tarifas? Contactanos para encontrar el
              precio ideal para solicitar el servicio
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials" class="testimonials testimonials__container">
      <h2 class="testimonials__heading">Testimonios</h2>
      <div class="testimonials__content">
        <div class="testimonials__item">
          <p class="testimonials__text">
            Tuve una grata experiencia con el guardaespaldas, fue muy amable
            mientras realizaba el servicio. Sin embargo, a lo largo de nuestro
            trayecto no pudimos conversar mucho lo que hizo de la interaccion
            una experiencia algo incomoda. Si recomendaria el uso de este
            servicio y a este guardaespaldas en particular.
          </p>
          <div class="testimonials_author">
            <p class="testimonials__author__name">Scarlett Johansson</p>
            <span class="testimonials__author__position">CEO at Xion</span>
          </div>
        </div>
        <div class="testimonials__item">
          <p class="testimonials__text">
            Tuve una grata experiencia con el guardaespaldas, fue muy amable
            mientras realizaba el servicio. Sin embargo, a lo largo de nuestro
            trayecto no pudimos conversar mucho lo que hizo de la interaccion
            una experiencia algo incomoda. Si recomendaria el uso de este
            servicio y a este guardaespaldas en particular.
          </p>
          <div class="testimonials_author">
            <p class="testimonials__author__name">Scarlett Johansson</p>
            <span class="testimonials__author__position">CEO at Xion</span>
          </div>
        </div>
        <div class="testimonials__item">
          <p class="testimonials__text">
            Tuve una grata experiencia con el guardaespaldas, fue muy amable
            mientras realizaba el servicio. Sin embargo, a lo largo de nuestro
            trayecto no pudimos conversar mucho lo que hizo de la interaccion
            una experiencia algo incomoda. Si recomendaria el uso de este
            servicio y a este guardaespaldas en particular.
          </p>
          <div class="testimonials_author">
            <p class="testimonials__author__name">Scarlett Johansson</p>
            <span class="testimonials__author__position">CEO at Xion</span>
          </div>
        </div>
        <div class="testimonials__item">
          <p class="testimonials__text">
            Tuve una grata experiencia con el guardaespaldas, fue muy amable
            mientras realizaba el servicio. Sin embargo, a lo largo de nuestro
            trayecto no pudimos conversar mucho lo que hizo de la interaccion
            una experiencia algo incomoda. Si recomendaria el uso de este
            servicio y a este guardaespaldas en particular.
          </p>
          <div class="testimonials_author">
            <p class="testimonials__author__name">Scarlett Johansson</p>
            <span class="testimonials__author__position">CEO at Xion</span>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact contact__container">
      <h2 class="contact__heading">Escribenos</h2>
      <div class="contact__content">
        <div class="contact__info">
          <p>! Queremos escuchar de ti ¡</p>
          <p>Telf. : (01) 6303333 | Fax: 313-3334Prolongación</p>
          <p>
            Prolongación Primavera 2390, Monterrico Av. Gral. Salaverry 2255,
            San Isidro Av. la Marina 2810, San Miguel, Av Alameda San Marcos 11,
            Chorrillos 15023Lima, Perú
          </p>
        </div>
        <div class="networks">
          <img
            class="networks__facebook"
            src="./images/facebook.png"
            alt="logo de facebook"
          />
          <img src="./images/youtube.png" alt="logo de youtube" />
          <img src="./images/twitter.png" alt="logo de twitter" />
        </div>

        <form action="#" class="contact__form">
          <div class="field">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="name"/>
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="email"/>
          </div>
          <div class="field">
            <label for="asunto">Asunto</label>
            <input type="text" name="asunto" id="asunto" placeholder="asunto"/>
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__content">
          <div class="footer__item">
            <img src="./images/logo-black.PNG" alt="logo" />
          </div>
          <div class="footer__item">
            <h3>Company</h3>
            <ul  >
              <li><a class="footer__link" href="#">Nosotros</a></li>
              <li><a class="footer__link" href="#">Serivicios</a></li>
              <li><a class="footer__link" href="#">Testimonios</a></li>
              <li><a class="footer__link" href="#">Contacto</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Support</h3>
            <ul >
              <li><a class="footer__link" href="#">Help Center</a></li>
              <li><a class="footer__link" href="#">Contact</a></li>
               
            </ul>
          </div>
          <div class="footer__item">
            <h3>Legal</h3>
            <ul  >
              <li><a class="footer__link" href="#">Cookies Policy</a></li>
              <li><a class="footer__link" href="#">Privacy Policy</a></li>
              <li><a class="footer__link" href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Follow us</h3>
            <ul>
              <li><a class="footer__link" href="#">Facebook</a></li>
              <li><a class="footer__link" href="#">Twitter</a></li>
              <li><a class="footer__link" href="#">YouTube</a></li>
            </ul>
          </div>
         
      </div>
    </footer>
  </body>
</html>
